# API Keys
GEMINI_API_KEY=your_gemini_api_key
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password

# Django settings
DEBUG=True
SECRET_KEY=your_django_secret_key

# PostgreSQL Database Configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/logius_chat 